<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" 
    
    >

    <LinearLayout
        android:id="@+id/choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- IF -->

        <TextView
            android:id="@+id/If"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="IF "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textStyle="bold" />
        
        <!-- TEMPERATURE/AMBIENT -->

        <Spinner
            android:id="@+id/choiceSpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />

        <!-- IS -->

        <TextView
            android:id="@+id/is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="IS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- VALUE 1 -->

    <Spinner
        android:id="@+id/choiceSpinner1Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- RELATION -->

        <TextView
            android:id="@+id/relation"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:text="RELATION"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textStyle="bold" />

        <!-- AND/OR -->

        <Spinner
            android:id="@+id/relSpinner"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- TEMPERATURE / AMBIENT -->

    <Spinner
        android:id="@+id/choiceSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <!-- VALUE -->

    <Spinner
        android:id="@+id/choiceSpinner2Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <LinearLayout
        android:id="@+id/choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/then"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="THEN "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blindIs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="BLIND IS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/blindSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />
    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="#7d2d98"
        android:textColor="#b5b5b5"
        android:textSize="10pt"
        android:text="ADD" />


  

</LinearLayout>